<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Nicholas Pinson">
  <!-- Adapted from https://javascript30.com - Flex Panel Gallery -->
  <!-- Nicholas Pinson 2/10/2020 -->
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!--
Changes:
-Updated the text
-Created additional panels
-Separated html from css and js  
-Linked a google font
-->

  <div class="panels">
    <div class="panel panel1">
      <p>Tai</p>
      <p>Courage</p>
      <p>Agumon</p>
    </div>
    <div class="panel panel2">
      <p>Matt</p>
      <p>Friendship</p>
      <p>Gabumon</p>
    </div>
    <div class="panel panel3">
      <p>Sora</p>
      <p>Love</p>
      <p>Biyomon</p>
    </div>
    <div class="panel panel4">
      <p>Tentomon</p>
      <p>Knowledge</p>
      <p>Izzy</p>
    </div>
    <div class="panel panel5">
      <p>Joe</p>
      <p>Reliability</p>
      <p>Gomamon</p>
    </div>
    <div class="panel panel6">
      <p>Mimi</p>
      <p>Sincerity</p>
      <p>Palmon</p>
    </div>
    <div class="panel panel7">
      <p>Patamon</p>
      <p>Hope</p>
      <p>T.K.</p>
    </div>
    <div class="panel panel8">
      <p>Gatomon</p>
      <p>Light</p>
      <p>Kari</p>
    </div>
  </div> <!-- panels -->

  <script src=script.js type="text/javascript"></script>

</body>
</html>