<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="author" content="Nicholas Pinson">
    <meta name="date" content="3/8/2020">
    
<!-- Adapted from https://javascript30.com - Hold Shift & Check Checkboxes -->
    
<!-- 
Changes:
Added magnet
Updated list item text
Added more checkboxes
Added more list items
External Stylesheet
External JavaScript
-->
</head>
<body>

   <!--
   How to use:
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in-between those two checkboxes should be checked.
  -->
    <div class="inbox">
    
    <div class="item">
        <p id="papertop">Check List</p>
    </div>
    <div>
        <img src="magnet.png" id="magnet" alt="watermelon magnet">
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Apples</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Oranges</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bananas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Milk</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Eggs</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Butter</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Bread</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Potatoes</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Avocado</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>&nbsp;</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>&nbsp;</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>&nbsp;</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>&nbsp;</p>
    </div>
    
    </div> <!-- class="inbox -->
    
    

<script src="script.js"></script>
</body>
</html>