<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Nicholas Pinson">
  <meta name="date" content="2/3/2020">
  <!-- Adapted from https://javascript30.com - Whack A Mole Game -->
  <!-- New elements: audio -->
  <title>Whack-A-Diglett!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="pokeball">
  <h1>Whack-A-Diglett! <span class="score" id="total">0</span></h1>
  

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div> <!-- hole hole1 -->
    <div class="hole hole2">
      <div class="mole"></div>
    </div> <!-- hole hole2 -->
    <div class="hole hole3">
      <div class="mole"></div>
    </div> <!-- hole hole3 -->
    <div class="hole hole4">
      <div class="mole"></div>
    </div> <!-- hole hole4 -->
    <div class="hole hole5">
      <div class="mole"></div>
    </div> <!-- hole hole5 -->
    <div class="hole hole6">
      <div class="mole"></div>
    </div> <!-- hole hole6 -->
  </div> <!-- game -->
  </div> <!-- pokeball -->
   <button id="startbutton">Start!</button>
    <audio id="battlemusic">
        <source src="battletheme.mp3" type="audio/mpeg">
    </audio>
<script src="scripts.js" type="text/javascript"></script>

</body>
</html>