<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <link href=styles.css rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nicholas Pinson">
  <meta name="date" content="2/17/2020">
  <!-- Adapted from https://javascript30.com - Konami Code / Key Sequence Detection -->
</head>
<body>
   
<!--   Added some images and two different audio sources. Moved JS to external files-->
   
    <img src="sectorz.png" id="sectorz" alt="Sectoz Z">
    <img src="logo.png" id="logo" alt="Starfox Logo">
    <img src="greatfox.png" id="greatfox" alt="Spaceship: Greatfox">

    <audio id="intromusic">
        <source src="starfoxTheme.mp3" type="audio/mpeg">
    </audio>

    <audio id="robquote">
        <source src="ROB64quote.mp3" type="audio/mpeg">
    </audio>

    <script src=scripts.js></script>
    
</body>
</html>